spring.application.name=BirmanBankBackend

spring.data.mongodb.uri= mongodb+srv://BeaVert:UtxyMWFV1jcLeOUd@birmanbank.wvqrnfl.mongodb.net/?retryWrites=true&w=majority&appName=BirmanBank
spring.data.mongodb.database=BirmanBank